<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    tools:context=".Foods">
    <Button
        android:id="@+id/my_order2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:onClick="onClickMyOrder2"
        android:text="My Order"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_red_light" />
    <Button
        android:id="@+id/indomie_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="35dp"
        android:onClick="onClickIndomie"
        android:text="Indomie\nRp 123"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_light" />
    <Button
        android:id="@+id/ayam_geprek_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indomie_button"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:onClick="onClickAyamGeprek"
        android:text="Ayam Geprek\nRp 123"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_light" />
    <Button
        android:id="@+id/nasi_uduk_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indomie_button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:onClick="onClickNasiUduk"
        android:text="Nasi Uduk\nRp 123"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_light" />
    <Button
        android:id="@+id/pecel_lele_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ayam_geprek_button"
        android:layout_toRightOf="@+id/nasi_uduk_button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="onClickPecelLele"
        android:text="Pecel Lele\nRp 123"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_light" />
</RelativeLayout>